src/includes/header.html
<header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"/></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"/></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"/></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="#">О компании</a><ul class="submenu"><li> <a href="#">О НАС</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li><li><a href="#">Поиск</a></li></ul></nav><button class="search__btn" aria-label="Поиск"><svg class="search__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header>

src/pages/includes/header.pug
header(class="header", id="header")
    div(class="container") 
        div(class="header__wrapper header__wrapper--top")
            div(class="row")
                 div(class="col-lg-3 col-7")
                    a(href="#", class="logotype header__logotype") 
                        img(src="img/dist/logotype.svg", alt="Русское Перестраховочное Общество")
                 div(class="col-lg-2 offset-lg-7 col-5")
                    div(class="header__controls") 
                        a(href="#", class="visually-impaired header__btn") 
                            svg(class="visually-impaired__icon")
                                use(xlink:href="img/dist/sprite.svg#icon-eye-closed")
                        div(class="languages header__languages")
                            a(href="#", class="languages__btn languages__btn--active") 
                                img(src="img/dist/sprite.svg#icon-russia", alt="Русский")
                            a(href="#", class="languages__btn") 
                                img(src="img/dist/sprite.svg#icon-english", alt="Английский")
        div(class="header__wrapper header__wrapper--bottom")
            div(class="row mt-3 align-items-center")
                div(class="col-lg-4 col-8")
                    h2(class="header__title") ДОРОГУ ОСИЛИТ ИДУЩИЙ
                div(class="col d-flex justify-content-end")
                    nav(class="nav")
                        ul(class="nav__list")
                            li
                                a(href="#") О компании
                                ul(class="submenu")
                                    li 
                                        a(href="#") О НАС
                                    li 
                                        a(href="#") История акционеров
                                    li 
                                        a(href="#") РАСКРЫТИЕ ИНФОРМАЦИИ
                                    li 
                                        a(href="#") НАША КОМАНДА
                            li
                                a(href="#") Перестрахование
                            li
                                a(href="#") Команда
                            li
                                a(href="#") Контакты
                            li
                                a(href="#") Поиск
                    button(class="search__btn", aria-label="Поиск")
                        svg(class="search__icon")
                            use(xlink:href="img/dist/sprite.svg#icon-search")
                    button(class="hamburger", id="hamburger-toggle", aria-label="Меню")
                        span(class="hamburger__inner")
                        span(class="hamburger__inner")
                        span(class="hamburger__inner")
