src/includes/nav-block.html
<div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div>

src/pages/includes/nav-block.pug
.nav-block
    .container 
        .nav-block__wrapper.top-line
            span.nav-block__title Далее
            ul.nav-block__list 
                li.nav-block__item 
                    a.nav-block__link.nav-btn(href="#") 
                        span Компания
                        svg
                            use(xlink:href="img/dist/sprite.svg#icon-arrow-right")
                li.nav-block__item 
                    a.nav-block__link.nav-btn(href="#") 
                        span ФИНАНСЫ
                        svg
                            use(xlink:href="img/dist/sprite.svg#icon-arrow-right")
                li.nav-block__item 
                    a.nav-block__link.nav-btn(href="#") 
                        span КОНТАКТЫ
                        svg
                            use(xlink:href="img/dist/sprite.svg#icon-arrow-right")
