docs/about-company.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - О компании</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body data-spy="scroll"><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper"> <div class="heading"> <div class="container"> <h1>О компании</h1></div></div><div class="sticky"><div class="anchors"><div class="container"> <ul class="anchors__list" id="anchors-list"> <li class="anchors__item"><a class="anchors__link nav-link" href="#about-history"><b>История компании</b></a></li><li class="anchors__item"> <a class="anchors__link nav-link" href="#about-shareholders"><b>Акционеры</b></a></li><li class="anchors__item"> <a class="anchors__link nav-link" href="#about-structure"> <b>Структура</b></a></li></ul></div></div><div class="about"><div class="container"> <div class="about__wrapper section-bordered" id="about-history"> <h2>История компании</h2><div class="content about__content"><p>История Общества началась в 1992 году, когда инициативу команды отраслевых экспертов по созданию российского профессионального перестраховщика поддержали 32 Страховые Общества - члена Российского союза страховщиков. Мы дали имя Russian Re новому игроку рынка. Это имя должно было стать символом профессионализма и надежности. Мы четко осознали, что нам потребуется много лет, чтобы взрастить такую компанию, и пошли по этому пути.</p><p>В 1994 году Эдуард Федорович Рябинин, один из самых авторитетных специалистов по страхованию в России, обладающий 30-летним непревзойденным международным опытом, присоединился к команде и возглавил Совет директоров. Было представлено новое стратегическое видение нашего развития – создание российского перестраховщика с широким международным участием. Оно нашло поддержку ведущих международных страховых и Брокерских компаний, которые стали нашими акционерами.</p><p>В соответствии с тенденцией продолжающегося развития экономики на пространстве СНГ, руководство Общества решило сосредоточить андеррайтинг на неморских направлениях бизнеса и стать специализированным андеррайтером. Основные направления деятельности, связанные с имуществом, энергетикой и инжинирингом, составили 80% портфеля Общества. Создав основу для развития в рамках внутреннего рынка, Общество приняло решение о географической диверсификации портфеля и расширило свою деятельность за рубежом.</p><p>Сегодня Русское перестраховочное общество – динамично развивающаяся компания с прочными позициями на рынке, хорошо известная своей экспертизой, подкрепленной значительным андеррайтинговым опытом и обширными международными связями. Строгая дисциплина андеррайтинга, основной упор на рост прибыли, а не на рост выручки, и долгосрочные отношения с клиентами остаются нашими краеугольными камнями и позволяют нам продвигаться по выбранному пути.</p></div></div><div class="about__wrapper section-bordered" id="about-shareholders"> <h2>Основные акционеры компании</h2><div class="shareholders"><div class="shareholders__wrapper"> <div class="shareholders__item" style="width: 22.30%"> <span class="shareholders__value">23,30 %</span><p class="shareholders__description">Chubb Russia Investments Limited (UK), 100% owned by Chubb Limited (Switzerland) </p></div><div class="shareholders__item" style="width: 27.38%"> <span class="shareholders__value">22,50 %</span><p class="shareholders__description">Catlin Underwriting Agencies Limited (UK), 100% owned by AXA SA (France)</p></div><div class="shareholders__item" style="width: 50.32%"> <span class="shareholders__value">50,32 %</span><p class="shareholders__description">Руководство общества</p></div></div><a class="shareholders__btn btn btn--white" href="#"> <span>Перейти к истории акционеров</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a></div></div><div class="about__wrapper section-bordered" id="about-structure"> <h2>Структура компании</h2><div class="structure"><div class="structure__wrapper"> <a class="structure__item" href="#"> <span class="structure__name">Общее собрание акционеров</span></a><a class="structure__item" href="#"> <span class="structure__name">Совет директоров</span></a><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Генеральный директор</span></a><div class="structure__columns"><div class="structure__column"><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Советник</span></a><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Актуарий</span></a></div><div class="structure__column"><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Заместитель генерального директора по андеррайтингу</span></a><a class="structure__item structure__item--light" href="#"> <span class="structure__name">Департамент андеррайтинга</span></a></div><div class="structure__column"><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Название отдела</span></a><a class="structure__item structure__item--light" href="#"> <span class="structure__name">Департамент андеррайтинга</span></a><a class="structure__item structure__item--light" href="#"> <span class="structure__name">Департамент андеррайтинга</span></a><a class="structure__item structure__item--light" href="#"> <span class="structure__name">Департамент андеррайтинга</span></a></div><div class="structure__column"><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Название отдела</span></a><a class="structure__item structure__item--light" href="#"> <span class="structure__name">Департамент андеррайтинга</span></a><a class="structure__item structure__item--light" href="#"> <span class="structure__name">Департамент андеррайтинга</span></a><a class="structure__item structure__item--light" href="#"> <span class="structure__name">Департамент андеррайтинга</span></a></div><div class="structure__column"><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Название отдела</span></a></div><div class="structure__column"><a class="structure__item structure__item--dark" href="#"> <span class="structure__name">Название отдела</span></a></div></div></div></div></div></div></div></div><div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-start"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Дорогу осилит идущий</p><p>Run the race to win</p><p>千里之行，始於足下</p><p>Ein weg entsteht, wenn man ihn geht</p><p>El camino se hace al andar</p><p>Berjalan sampai ke batas, berlayar sampai ke pulau</p><p>Давс хийвэл уустал, ажил хийвэл дуустал</p><p>한걸음 한걸음이 쌓이면 먼길을 간다</p><p>Cuộc đua tới thành công</p><p>Magsitakbo upang magwagi</p><p>C’est en marchant que se fait le chemin</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>

src/pages/about-company.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - О компании
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body(data-spy="scroll")
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper 
    
            //- heading
            .heading 
                .container 
                    h1 О компании
            
            //- sticky content
            .sticky
                //- anchors
                .anchors
                    .container 
                        ul.anchors__list#anchors-list  
                            li.anchors__item
                                a.anchors__link.nav-link(href="#about-history")
                                    b История компании
                            li.anchors__item 
                                a.anchors__link.nav-link(href="#about-shareholders")
                                    b Акционеры
                            li.anchors__item 
                                a.anchors__link.nav-link(href="#about-structure") 
                                    b Структура

                //- about company
                .about
                    .container 
                        .about__wrapper.section-bordered#about-history 
                            h2 История компании
                            .content.about__content
                                p История Общества началась в 1992 году, когда инициативу команды отраслевых экспертов по созданию российского профессионального перестраховщика поддержали 32 Страховые Общества - члена Российского союза страховщиков. Мы дали имя Russian Re новому игроку рынка. Это имя должно было стать символом профессионализма и надежности. Мы четко осознали, что нам потребуется много лет, чтобы взрастить такую компанию, и пошли по этому пути.
                                p В 1994 году Эдуард Федорович Рябинин, один из самых авторитетных специалистов по страхованию в России, обладающий 30-летним непревзойденным международным опытом, присоединился к команде и возглавил Совет директоров. Было представлено новое стратегическое видение нашего развития – создание российского перестраховщика с широким международным участием. Оно нашло поддержку ведущих международных страховых и Брокерских компаний, которые стали нашими акционерами.
                                p В соответствии с тенденцией продолжающегося развития экономики на пространстве СНГ, руководство Общества решило сосредоточить андеррайтинг на неморских направлениях бизнеса и стать специализированным андеррайтером. Основные направления деятельности, связанные с имуществом, энергетикой и инжинирингом, составили 80% портфеля Общества. Создав основу для развития в рамках внутреннего рынка, Общество приняло решение о географической диверсификации портфеля и расширило свою деятельность за рубежом.
                                p Сегодня Русское перестраховочное общество – динамично развивающаяся компания с прочными позициями на рынке, хорошо известная своей экспертизой, подкрепленной значительным андеррайтинговым опытом и обширными международными связями. Строгая дисциплина андеррайтинга, основной упор на рост прибыли, а не на рост выручки, и долгосрочные отношения с клиентами остаются нашими краеугольными камнями и позволяют нам продвигаться по выбранному пути.

                        .about__wrapper.section-bordered#about-shareholders  
                            h2 Основные акционеры компании
                            .shareholders
                                .shareholders__wrapper 
                                    .shareholders__item(style="width: 22.30%") 
                                        span.shareholders__value 22,30 %
                                        p.shareholders__description Chubb Russia Investments Limited (UK), 100% owned by Chubb Limited (Switzerland) 
                                    .shareholders__item(style="width: 27.38%") 
                                        span.shareholders__value 27,38 %
                                        p.shareholders__description Catlin Underwriting Agencies Limited (UK), 100% owned by AXA SA (France)
                                    .shareholders__item(style="width: 50.32%")  
                                        span.shareholders__value 50,32 %
                                        p.shareholders__description Руководство общества
                                a(href="#", class="shareholders__btn btn btn--white") 
                                    span Перейти к истории акционеров
                                    svg(class="btn__icon")
                                        use(xlink:href="img/dist/sprite.svg#icon-arrow-more")

                        .about__wrapper.section-bordered#about-structure  
                            h2 Структура компании
                            .structure
                                .structure__wrapper 
                                    .structure__item 
                                        span.structure__name Общее собрание акционеров
                                    .structure__item 
                                        span.structure__name Совет директоров
                                    .structure__item.structure__item--dark 
                                        span.structure__name Генеральный директор
                                    .structure__column
                                        .structure__item.structure__item--dark 
                                            span.structure__name Советник
                                        .structure__item.structure__item--dark 
                                            span.structure__name Актуарий
                                    .structure__column
                                        .structure__item.structure__item--dark 
                                            span.structure__name Заместитель генерального директора по андеррайтингу
                                        .structure__item.structure__item--light  
                                            span.structure__name Департамент андеррайтинга
                                    .structure__column
                                        .structure__item 
                                            span.structure__name Название отдела
                                        .structure__item.structure__item--light 
                                            span.structure__name Департамент андеррайтинга
                                        .structure__item.structure__item--light  
                                            span.structure__name Департамент андеррайтинга
                                        .structure__item.structure__item--light  
                                            span.structure__name Департамент андеррайтинга
                                    .structure__column
                                        .structure__item.structure__item--dark 
                                            span.structure__name Название отдела
                                        .structure__item.structure__item--light  
                                            span.structure__name Департамент андеррайтинга
                                        .structure__item.structure__item--light  
                                            span.structure__name Департамент андеррайтинга
                                        .structure__item.structure__item--light  
                                            span.structure__name Департамент андеррайтинга
                                    .structure__column
                                        .structure__item.structure__item--dark 
                                            span.structure__name Название отдела
                                    .structure__column
                                        .structure__item.structure__item--dark 
                                            span.structure__name Название отдела

            //- nav block
            include includes/nav-block.pug
            
            //- footer
            include includes/footer.pug

        //- scripts
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')
