src/pages/contacts.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - Контакты
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body(data-spy="scroll")
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper 
    
            //- heading
            .heading 
                .container 
                    h1 Контакты
                    //-.content.heading__content 
                    //-    p Мы будем рады ответить на любой ваш вопрос.

            //- contacts
            .contacts
                .container 
                    .contacts__wrapper 
                        .contacts__item
                            .contacts__info
                                h3.contacts__title Офис в Москве
                                .content.contacts__content 
                                    p. 
                                        105062, г. Москва, Russian RE бизнес центр, Лялин переулок, д. 19, корп. 1<br>
                                        Режим работы: 9.30 – 18.00<br>
                                        тел: +7 495 933 88 83<br>
                                        email: <a href="mailto:russre@russianre.ru" class="red-link">russre@russianre.ru</a>
                            .contacts__map#contacts-map-1 
                            a(href="#", class="contacts__btn btn btn--white btn--between btn--icon-angle") 
                                span.btn__title Открыть на Яндекс Картах
                                svg.btn__icon
                                    use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                        .contacts__item
                            .contacts__info
                                h3.contacts__title Представительство: Владивосток
                                .content.contacts__content 
                                    p. 
                                        690091, Владивосток, ул. Суханова, д. 3-а,офис 207,  а/я 91-267<br>
                                        тел.: +7 4232 43 2254<br>
                                        e-mail: <a href="mailto:vborisiuk@russianre.ru" class="red-link">vborisiuk@russianre.ru</a>
                            .contacts__map#contacts-map-2 
                            a(href="#", class="contacts__btn btn btn--white btn--between btn--icon-angle") 
                                span.btn__title Открыть на Яндекс Картах
                                svg.btn__icon
                                    use(xlink:href="img/dist/sprite.svg#icon-arrow-more")

            //- nav block
            include includes/nav-block.pug
            
            //- footer
            include includes/footer.pug

        //- scripts
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')

src/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - Контакты</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body data-spy="scroll"><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center flex-nowrap"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper"> <div class="heading"> <div class="container"> <h1>Контакты</h1></div></div><div class="contacts"><div class="container"> <div class="contacts__wrapper"> <div class="contacts__item"><div class="contacts__info"><h3 class="contacts__title">Офис в Москве</h3><div class="content contacts__content"> <p>105062, г. Москва, Russian RE бизнес центр, Лялин переулок, д. 19, корп. 1<br>
Режим работы: 9.30 – 18.00<br>
тел: +7 495 933 88 83<br>
email: <span class="red-link">russre@russianre.ru</span></p></div></div><div class="contacts__map" id="contacts-map-1"> </div><a class="contacts__btn btn btn--white btn--between btn--icon-angle" href="#"> <span class="btn__title">Открыть на Яндекс Картах</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a></div><div class="contacts__item"><div class="contacts__info"><h3 class="contacts__title">Представительство: Владивосток</h3><div class="content contacts__content"> <p>690091, Владивосток, ул. Суханова, д. 3-а,офис 207,  а/я 91-267<br>
тел.: +7 4232 43 2254<br>
e-mail: <span class="red-link">vborisiuk@russianre.ru</span></p></div></div><div class="contacts__map" id="contacts-map-2"> </div><a class="contacts__btn btn btn--white btn--between btn--icon-angle" href="#"> <span class="btn__title">Открыть на Яндекс Картах</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a></div></div></div></div><div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-start"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Дорогу осилит идущий</p><p>Run the race to win</p><p>千里之行，始於足下</p><p>Ein weg entsteht, wenn man ihn geht</p><p>El camino se hace al andar</p><p>Berjalan sampai ke batas, berlayar sampai ke pulau</p><p>Давс хийвэл уустал, ажил хийвэл дуустал</p><p>한걸음 한걸음이 쌓이면 먼길을 간다</p><p>Cuộc đua tới thành công</p><p>Magsitakbo upang magwagi</p><p>C’est en marchant que se fait le chemin</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>
