docs/history.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - История акционеров</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body data-spy="scroll"><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper"> <div class="heading"> <div class="container"> <a class="heading__link" href="about-company.html">Компания</a><h1>История акционеров</h1><div class="content heading__content"> <p>Руководство уделяет большое внимание обеспечению финансовой прозрачности компании и автоматизации всего документооборота. Ежегодно в компании проводится аудит финансовой отчетности с соответствии с российскими и международными стандартами.</p></div></div></div><div class="sticky"><div class="anchors"><div class="container"> <ul class="anchors__list" id="anchors-list"> <li class="anchors__item"><a class="anchors__link nav-link" href="#section-1"><b>1992</b></a></li><li class="anchors__item"> <a class="anchors__link nav-link" href="#section-2"><b>1993</b></a></li><li class="anchors__item"> <a class="anchors__link nav-link" href="#section-3"> <b>1996</b></a></li><li class="anchors__item"><a class="anchors__link nav-link" href="#section-4"> <b>2001</b></a></li></ul></div></div><div class="articles"> <div class="container"> <div class="articles__wrapper"><div class="articles__item" id="section-1"> <div class="articles__left"> <h3 class="articles__title">1992</h3></div><div class="articles__right"><div class="content"> <p>«Русское перестраховочное общество» основано 18 декабря 1992 года по инициативе Российского союза страховщиков (РОСС). Компания была зарегистрирована как закрытое акционерное общество с капиталом 71,4 млн. рублей (около 100 тыс.долларов). Учредителями общества выступили 29 страховщиков, 5 финансовых компаний, банк и физические лица.</p></div></div></div><div class="articles__item" id="section-2"><div class="articles__left"> <h3 class="articles__title">1993</h3></div><div class="articles__right"><div class="content"> <p>Следующий год был богат событиями. Пост Председателя Совета Директоров занял Эдуард Рябинин, уставный капитал увеличился до 1,5 млрд. рублей (около 300 тыс. долларов), число акционеров возросло до 62.  Alte Leipziger Europa Beteiligungsgesellschaft AG (Германия) приобрела 10% акций, став первым иностранным акционером общества.</p></div></div></div><div class="articles__item" id="section-3"><div class="articles__left"> <h3 class="articles__title">1996</h3></div><div class="articles__right"><div class="content"> <p>Вскоре успешное развитие компании привлекло внимание и других международных финансовых организаций. В феврале 1996 года лидер страхового рынка США - компания American International Group Inc., приобрела 15% акций общества, став вторым по величине акционером, а вслед за ней такой же пакет акций был выкуплен Marsh&McLennan Risk Capital Holdings (США), инвестиционным подразделением крупнейшего в мире страхового брокера Marsh. В этом же году группа Alte Leipziger Europa Beteiligungsgesellschaft AG (Германия) увеличила свою долю до 15% (в 2001 году акции были переданы ERGO Europa Beteiligungsgesellschaft AG (Munich Re Group).</p><div class="image-block"><img src="img/dist/image.png" alt="Изображение"><span>Подпись к фото</span></div></div></div></div><div class="articles__item" id="section-4"><div class="articles__left"> <h3 class="articles__title">2001</h3></div><div class="articles__right"><div class="content"> <p>Вскоре успешное развитие компании привлекло внимание и других международных финансовых организаций. В феврале 1996 года лидер страхового рынка США - компания American International Group Inc., приобрела 15% акций общества, став вторым по величине акционером, а вслед за ней такой же пакет акций был выкуплен Marsh&McLennan Risk Capital Holdings (США), инвестиционным подразделением крупнейшего в мире страхового брокера Marsh. В этом же году группа Alte Leipziger Europa Beteiligungsgesellschaft AG (Германия) увеличила свою долю до 15% (в 2001 году акции были переданы ERGO Europa Beteiligungsgesellschaft AG (Munich Re Group).</p></div></div></div></div></div></div></div><div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-end"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>

src/pages/history.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - История акционеров
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body(data-spy="scroll", data-target="#years-list", data-offset="50")
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper 
    
            //- heading
            .heading 
                .container 
                    a.heading__link(href="about-company.html") Компания
                    h1 История акционеров
                    .content.heading__content 
                        p Руководство уделяет большое внимание обеспечению финансовой прозрачности компании и автоматизации всего документооборота. Ежегодно в компании проводится аудит финансовой отчетности с соответствии с российскими и международными стандартами.

            //- sticky content
            .sticky
                //- anchors
                .anchors
                    .container 
                        ul.anchors__list#years-list 
                            li.anchors__item.anchors__item--active 
                                a.anchors__link.nav-link(href="#1992", data-scroll)
                                    b 1992
                            li.anchors__item 
                                a.anchors__link.nav-link(href="#1993", data-scroll)
                                    b 1993
                            li.anchors__item 
                                a.anchors__link.nav-link(href="#1996", data-scroll) 
                                    b 1996
                            li.anchors__item 
                                a.anchors__link.nav-link(href="#2001", data-scroll) 
                                    b 2001

                //- articles
                .articles 
                    .container 
                        .articles__wrapper
                            .articles__item#1992 
                                .articles__left 
                                    h3.articles__title 1992
                                .articles__right
                                    .content 
                                        p «Русское перестраховочное общество» основано 18 декабря 1992 года по инициативе Российского союза страховщиков (РОСС). Компания была зарегистрирована как закрытое акционерное общество с капиталом 71,4 млн. рублей (около 100 тыс.долларов). Учредителями общества выступили 29 страховщиков, 5 финансовых компаний, банк и физические лица.
                            .articles__item#1993
                                .articles__left 
                                    h3.articles__title 1993
                                .articles__right
                                    .content 
                                        p Следующий год был богат событиями. Пост Председателя Совета Директоров занял Эдуард Рябинин, уставный капитал увеличился до 1,5 млрд. рублей (около 300 тыс. долларов), число акционеров возросло до 62.  Alte Leipziger Europa Beteiligungsgesellschaft AG (Германия) приобрела 10% акций, став первым иностранным акционером общества.
                            .articles__item#1996
                                .articles__left 
                                    h3.articles__title 1996
                                .articles__right
                                    .content 
                                        p Вскоре успешное развитие компании привлекло внимание и других международных финансовых организаций. В феврале 1996 года лидер страхового рынка США - компания American International Group Inc., приобрела 15% акций общества, став вторым по величине акционером, а вслед за ней такой же пакет акций был выкуплен Marsh&McLennan Risk Capital Holdings (США), инвестиционным подразделением крупнейшего в мире страхового брокера Marsh. В этом же году группа Alte Leipziger Europa Beteiligungsgesellschaft AG (Германия) увеличила свою долю до 15% (в 2001 году акции были переданы ERGO Europa Beteiligungsgesellschaft AG (Munich Re Group).
                                        .image-block
                                            img(src="img/dist/image.png", alt="Изображение")
                                            span Подпись к фото
                            .articles__item#2001
                                .articles__left 
                                    h3.articles__title 2001
                                .articles__right
                                    .content 
                                        p Вскоре успешное развитие компании привлекло внимание и других международных финансовых организаций. В феврале 1996 года лидер страхового рынка США - компания American International Group Inc., приобрела 15% акций общества, став вторым по величине акционером, а вслед за ней такой же пакет акций был выкуплен Marsh&McLennan Risk Capital Holdings (США), инвестиционным подразделением крупнейшего в мире страхового брокера Marsh. В этом же году группа Alte Leipziger Europa Beteiligungsgesellschaft AG (Германия) увеличила свою долю до 15% (в 2001 году акции были переданы ERGO Europa Beteiligungsgesellschaft AG (Munich Re Group).
                
            //- nav block
            include includes/nav-block.pug
            
            //- footer
            include includes/footer.pug

        //- scripts
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')
