src/pages/main.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - Главная
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper 
            //- main
            div(class="main")
                div(class="container") 
                    div(class="main__img", style="background-image: url(img/dist/main-bg.jpg)")
            
            //- information
            section(class="information")
                div(class="container") 
                    div(class="row") 
                        div(class="col-lg-6 col-12 mb-4")
                            div(class="information__item top-line")
                                div(class="information__body") 
                                    h2(class="information__title title") О компании
                                    p(class="information__description") Основанное в 1992 году Русское перестраховочное общество сейчас динамично развивающаяся компания с прочными позициями на рынке, хорошо известная своей экспертизой, подкрепленной значительным андеррайтинговым опытом и обширными международными связями
                                    div(class="information__content")
                                        div(class="information__inner information__inner--background")
                                            div(class="information__group")
                                                div(class="information__progress")
                                                    div(class="information__progress--value", style="height: 23.30%")
                                                span(class="information__text")
                                                    b 23,30%
                                                span(class="information__text") Chubb Russia Investments Limited (UK), 100% owned by Chubb Limited (Switzerland)

                                            div(class="information__group")
                                                div(class="information__progress")
                                                    div(class="information__progress--value", style="height: 22.50%")
                                                span(class="information__text")
                                                    b 22,50%
                                                span(class="information__text") Catlin Underwriting Agencies Limited (UK), 100% owned by AXA SA (France)

                                            div(class="information__group")
                                                div(class="information__progress")
                                                    div(class="information__progress--value", style="height: 50.32%")
                                                span(class="information__text")
                                                    b 50,32%
                                                span(class="information__text") Руководство <br>Общества
                                div(class="information__bottom") 
                                    a(href="#", class="information__btn btn", download) 
                                        span Скачать буклет о компании
                                        svg(class="btn__icon")
                                            use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                    a(href="#", class="information__more more-btn") Подробнее
                        div(class="col-lg-6 col-12 mb-4")  
                            div(class="information__item top-line")
                                div(class="information__body") 
                                    h2(class="information__title title") Финансовая отчетность
                                    p(class="information__description") Русское перестраховочное общество обладает двумя рейтингами: международным от Рейтингового Агентства AM Best и национальным от российского кредитного Рейтингового Агентства АКРА
                                    div(class="information__content")
                                        div(class="information__inner")
                                            div(class="information__group")
                                                h3(class="information__subtitle")
                                                    b B
                                                h3(class="information__subtitle") AM Best
                                            div(class="information__group")
                                                h3(class="information__subtitle")
                                                    b A+ (Ru)
                                                h3(class="information__subtitle") Acra
                                div(class="information__bottom") 
                                    a(href="#", class="information__btn btn", download) 
                                        span Скачать последний финансовый отчет
                                        svg.btn__icon
                                            use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                    a(href="#", class="information__more more-btn") Подробнее
                        div(class="col-lg-6 col-12 mb-4")
                            div(class="information__item top-line")
                                div(class="information__body") 
                                    h2(class="information__title title") Перестрахование
                                    p(class="information__description").
                                        Русское перестраховочное общество – специализированный андеррайтер по имущественным, энергетическим и строительно-монтажным рискам, ориентированный на факультативный бизнес и развивающийся на Российском и международном рынках<br><br>
                                        Русское перестраховочное общество – специализированный андеррайтер по имущественным, энергетическим и строительно-монтажным рискам, ориентированный на факультативный бизнес и развивающийся на Российском и международном рынках
                                div(class="information__bottom") 
                                    a(href="#", class="information__btn btn", download) 
                                        span Портфолио компании
                                        svg.btn__icon
                                            use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                    a(href="#", class="information__more more-btn") Подробнее
                        div(class="col-lg-6 col-12 mb-4")
                            div(class="information__item top-line")
                                div(class="information__body") 
                                    h2(class="information__title title") Команда
                                    p(class="information__description") Команда Русского перестраховочного общества – профессионалы высочайшего класса, имеющие богатый опыт и обширные знания в страховании и перестраховании, подкрепленный фундаментальными знаниями в сферах, соответствующих основным направлениям бизнеса Общества
                                    img(src="img/dist/command-img.jpg", alt="Команда", class="information__img")
                                div(class="information__bottom") 
                                    a(href="#", class="information__more more-btn") Подробнее
                        div(class="col-12 mb-4")
                            div(class="information__item top-line")
                                div(class="information__body") 
                                    h2(class="information__title title") Название блока 
                                    .t-map
                                        .t-map__groups
                                            .t-group-item#group-1(data-countries="BD,VN,CN,HK,MO,LA,KH,IN,ID,MY,MV,MN,NP,PK,SG,TW,LK,PH,KR", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark 
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA;")
                                                    span.t-group-item__title Азия
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Азия - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Бангладеш, Вьетнам, Китай, Гонконг, Макао, Лаос, Камбоджа, Индия, Индонезия, Малайзия, Мальдивы, Монголия, Непал, Пакистан,  Сингапур, Тайвань, Тайланд, Шри-Ланка, Филиппины, Южная Корея
                                            .t-group-item#group-2(data-countries="ET,KE,MU,NG,TZ,UG,ZA", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Африка
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Африка - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Эфиопия, Кения, Маврикий, Нигерия, Танзания, Уганда, Южно-Африканская Республика
                                            .t-group-item#group-3(data-countries="AR,BR,BO,GT,HN,DO,CO,CR,MX,NI,PA,PY,PE,SV,TT,UY,CL,EC,JM", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Латинская Америка
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Латинская Америка - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Аргентина, Бразилия, Боливия,  Гватемала, Гондурас, Доминиканская Республика, Колумбия, Коста Рика, Мексика, Никарагуа, Панама, Парагвай, Перу, Пуерто Рико, Сальвадор, Тринидад и Тобаго, Уругвай, Чили, Эквадор, Ямайка
                                            .t-group-item#group-4(data-countries="DZ,BH,EG,IL,JO,QA,KW,LB,MA,AE,OM,SA,TN", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Регион МЕНА
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Регион МЕНА - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Алжир, Бахрейн, Египет, Израиль, Иордания, Катар, Кувейт, Ливан, Марокко,  ОАЭ, Оман, Саудовская Аравия, Тунис 
                                            .t-group-item#group-5(data-countries="AL,BA,BG,HU,MK,PL,RO,RS,ME,SK,SI,HR,CZ", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Центральная и Восточная Европа
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Центральная и Восточная Европа - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Албания, Босния и Герцеговина, Болгария, Венгрия, Македония, Польша, Румыния, Сербия, Черногория, Словакия, Словения, Хорватия, Чешская Республика
                                            .t-group-item#group-6(data-countries="AM,AZ,BY,GE,KZ,KG,LV,LT,MD,RU,TJ,TM,UZ,UA,EE", data-color="#E1EBFF")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 100%; background: #E1EBFF")
                                                    span.t-group-item__title Россия и СНГ
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Россия и СНГ - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 58’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 6’000’000
                                                    p.t-group-dropdown__contries Армения, Азербайджан, Беларусь, Грузия,  Казахстан, Кыргызстан, Латвия, Литва, Молдавия, Россия, Таджикистан, Туркменистан, Узбекистан, Украина, Эстония  
                                        .t-map__main#map

            //- marquee
            .marquee 
                .container 
                    .marquee__wrapper 
                        p.marquee__description 
                            span Дорогу осилит идущий
                            span Run the race to win
                            span 千里之行，始於足下
                            span Ein weg entsteht, wenn man ihn geht
                            span El camino se hace al andar
                            span Berjalan sampai ke batas, berlayar sampai ke pulau
                            span Давс хийвэл уустал, ажил хийвэл дуустал
                            span 한걸음 한걸음이 쌓이면 먼길을 간다
                            span Cuộc đua tới thành công
                            span Magsitakbo upang magwagi
                            span C’est en marchant que se fait le chemin

            //- ads
            section.ads 
                .container 
                    .ads__wrapper.top-line
                        h2.maps__title.title Объявления
                        .ads__slider 
                            .swiper-container 
                                .swiper-wrapper 
                                    .swiper-slide 
                                        p.ads__item 
                                            span 12 марта 2021 года 
                                            a(href="#") Founded back in 1992 the Company nowadays is navigated by our major Shareholders.
                                    .swiper-slide 
                                        p.ads__item 
                                            span 12 марта 2021 года 
                                            a(href="#") Founded back in 1992 the Company nowadays is navigated by our major Shareholders.
                                    .swiper-slide 
                                        p.ads__item 
                                            span 12 марта 2021 года 
                                            a(href="#") Founded back in 1992 the Company nowadays is navigated by our major Shareholders.
                            .swiper-controls
                                .swiper-button-prev
                                    svg
                                        use(xlink:href="img/dist/sprite.svg#icon-arrow-right")
                                .swiper-button-next
                                    svg
                                        use(xlink:href="img/dist/sprite.svg#icon-arrow-right")

                        a(href="#", class="ads__more more-btn") СМОТРЕТЬ ВСЕ ОБЪЯВЛЕНИЯ

            //- footer
            include includes/footer.pug

        //- scripts
        script(src='https://cdn.amcharts.com/lib/4/core.js')
        script(src='https://cdn.amcharts.com/lib/4/maps.js')
        script(src='https://cdn.amcharts.com/lib/4/geodata/worldHigh.js')
        script(src='https://cdn.amcharts.com/lib/4/themes/animated.js')
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')

docs/main.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - Главная</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper"> <div class="main"><div class="container"> <div class="main__img" style="background-image: url(img/dist/main-bg.jpg)"></div></div></div><section class="information"><div class="container"> <div class="row"> <div class="col-lg-6 col-12 mb-4"><div class="information__item top-line"><div class="information__body"> <h2 class="information__title title">О компании</h2><p class="information__description">Основанное в 1992 году Русское перестраховочное общество сейчас динамично развивающаяся компания с прочными позициями на рынке, хорошо известная своей экспертизой, подкрепленной значительным андеррайтинговым опытом и обширными международными связями</p><div class="information__content"><div class="information__inner information__inner--background"><div class="information__group"><div class="information__progress"><div class="information__progress--value" style="height: 23.30%"></div></div><span class="information__text"><b>23,30%</b></span><span class="information__text">Chubb Russia Investments Limited (UK), 100% owned by Chubb Limited (Switzerland)</span></div><div class="information__group"><div class="information__progress"><div class="information__progress--value" style="height: 22.50%"></div></div><span class="information__text"><b>22,50%</b></span><span class="information__text">Catlin Underwriting Agencies Limited (UK), 100% owned by AXA SA (France)</span></div><div class="information__group"><div class="information__progress"><div class="information__progress--value" style="height: 50.32%"></div></div><span class="information__text"><b>50,32%</b></span><span class="information__text">Руководство <br>Общества</span></div></div></div></div><div class="information__bottom"> <a class="information__btn btn" href="#" download> <span>Скачать буклет о компании</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="information__more more-btn" href="#">Подробнее</a></div></div></div><div class="col-lg-6 col-12 mb-4"> <div class="information__item top-line"><div class="information__body"> <h2 class="information__title title">Финансовая отчетность</h2><p class="information__description">Русское перестраховочное общество обладает двумя рейтингами: международным от Рейтингового Агентства AM Best и национальным от российского кредитного Рейтингового Агентства АКРА</p><div class="information__content"><div class="information__inner"><div class="information__group"><h3 class="information__subtitle"><b>B</b></h3><h3 class="information__subtitle">AM Best</h3></div><div class="information__group"><h3 class="information__subtitle"><b>A+ (Ru)</b></h3><h3 class="information__subtitle">Acra</h3></div></div></div></div><div class="information__bottom"> <a class="information__btn btn" href="#" download> <span>Скачать последний финансовый отчет</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="information__more more-btn" href="#">Подробнее</a></div></div></div><div class="col-lg-6 col-12 mb-4"><div class="information__item top-line"><div class="information__body"> <h2 class="information__title title">Перестрахование</h2><p class="information__description">Русское перестраховочное общество – специализированный андеррайтер по имущественным, энергетическим и строительно-монтажным рискам, ориентированный на факультативный бизнес и развивающийся на Российском и международном рынках<br><br>
Русское перестраховочное общество – специализированный андеррайтер по имущественным, энергетическим и строительно-монтажным рискам, ориентированный на факультативный бизнес и развивающийся на Российском и международном рынках</p></div><div class="information__bottom"> <a class="information__btn btn" href="#" download> <span>Портфолио компании</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="information__more more-btn" href="#">Подробнее</a></div></div></div><div class="col-lg-6 col-12 mb-4"><div class="information__item top-line"><div class="information__body"> <h2 class="information__title title">Команда</h2><p class="information__description">Команда Русского перестраховочного общества – профессионалы высочайшего класса, имеющие богатый опыт и обширные знания в страховании и перестраховании, подкрепленный фундаментальными знаниями в сферах, соответствующих основным направлениям бизнеса Общества</p><img class="information__img" src="img/dist/command-img.jpg" alt="Команда"></div><div class="information__bottom"> <a class="information__more more-btn" href="#">Подробнее</a></div></div></div><div class="col-12 mb-4"><div class="information__item top-line"><div class="information__body"> <h2 class="information__title title">Название блока </h2><div class="t-map"><div class="t-map__groups"><div class="t-group-item"><div class="t-group-item__label"><div class="t-group-item__mark"><div class="t-group-item__mark--value" style="width: 100%; background: #8daae7"></div></div><span class="t-group-item__title">Международный рынок</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Международный рынок - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 100’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 10’000’000</span></div><p class="t-group-dropdown__contries">Бангладеш, Вьетнам, Китай, Гонконг, Макао, Лаос, Камбоджа, Индия, Индонезия, Малайзия, Мальдивы, Монголия, Непал, Пакистан,  Сингапур, Тайвань, Тайланд, Шри-Ланка, Филиппины, Южная Корея, Эфиопия, Кения, Маврикий, Нигерия, Танзания, Уганда, Южно-Африканская Республика, Аргентина, Бразилия, Боливия,  Гватемала, Гондурас, Доминиканская Республика, Колумбия, Коста Рика, Мексика, Никарагуа, Панама, Парагвай, Перу, Пуерто Рико, Сальвадор, Тринидад и Тобаго, Уругвай, Чили, Эквадор, Ямайка, Алжир, Бахрейн, Египет, Израиль, Иордания, Катар, Кувейт, Ливан, Марокко,  ОАЭ, Оман, Саудовская Аравия, Тунис, Албания, Босния и Герцеговина, Болгария, Венгрия, Македония, Польша, Румыния, Сербия, Черногория, Словакия, Словения, Хорватия, Чешская Республика</p></div></div><div class="t-group-item"><div class="t-group-item__label"><div class="t-group-item__mark"><div class="t-group-item__mark--value" style="width: 58%; background: #ecadb6"></div></div><span class="t-group-item__title">Россия и СНГ</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Россия и СНГ - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 58’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 6’000’000</span></div><p class="t-group-dropdown__contries">Армения, Азербайджан, Беларусь, Грузия,  Казахстан, Кыргызстан, Латвия, Литва, Молдавия, Россия, Таджикистан, Туркменистан, Узбекистан, Украина, Эстония</p></div></div></div><!-- HIDDEN GROUPS (FOR MAP TOOLTIPS)--><div class="js-map-tooltips d-none"><div class="t-group-item" id="group-1" data-countries="BD,VN,CN,HK,MO,LA,KH,IN,ID,MY,MV,MN,NP,PK,SG,TW,LK,PH,KR" data-color="#8daae7"><div class="t-group-item__label"><div class="t-group-item__mark"> <div class="t-group-item__mark--value" style="background: #8daae7;"></div></div><span class="t-group-item__title">Азия</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Азия - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Бангладеш, Вьетнам, Китай, Гонконг, Макао, Лаос, Камбоджа, Индия, Индонезия, Малайзия, Мальдивы, Монголия, Непал, Пакистан,  Сингапур, Тайвань, Тайланд, Шри-Ланка, Филиппины, Южная Корея</p></div></div><div class="t-group-item" id="group-2" data-countries="ET,KE,MU,NG,TZ,UG,ZA" data-color="#8daae7"><div class="t-group-item__label"><div class="t-group-item__mark"> <div class="t-group-item__mark--value" style="background: #8daae7;"></div></div><span class="t-group-item__title">Африка</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Африка - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Эфиопия, Кения, Маврикий, Нигерия, Танзания, Уганда, Южно-Африканская Республика</p></div></div><div class="t-group-item" id="group-3" data-countries="AR,BR,BO,GT,HN,DO,CO,CR,MX,NI,PA,PY,PE,SV,TT,UY,CL,EC,JM" data-color="#8daae7"><div class="t-group-item__label"><div class="t-group-item__mark"> <div class="t-group-item__mark--value" style="background: #8daae7;"></div></div><span class="t-group-item__title">Латинская Америка</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Латинская Америка - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Аргентина, Бразилия, Боливия,  Гватемала, Гондурас, Доминиканская Республика, Колумбия, Коста Рика, Мексика, Никарагуа, Панама, Парагвай, Перу, Пуерто Рико, Сальвадор, Тринидад и Тобаго, Уругвай, Чили, Эквадор, Ямайка</p></div></div><div class="t-group-item" id="group-4" data-countries="DZ,BH,EG,IL,JO,QA,KW,LB,MA,AE,OM,SA,TN" data-color="#8daae7"><div class="t-group-item__label"><div class="t-group-item__mark"> <div class="t-group-item__mark--value" style="background: #8daae7;"></div></div><span class="t-group-item__title">Регион МЕНА</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Регион МЕНА - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Алжир, Бахрейн, Египет, Израиль, Иордания, Катар, Кувейт, Ливан, Марокко,  ОАЭ, Оман, Саудовская Аравия, Тунис</p></div></div><div class="t-group-item" id="group-5" data-countries="AL,BA,BG,HU,MK,PL,RO,RS,ME,SK,SI,HR,CZ" data-color="#8daae7"><div class="t-group-item__label"><div class="t-group-item__mark"> <div class="t-group-item__mark--value" style="background: #8daae7;"></div></div><span class="t-group-item__title">Центральная и Восточная Европа</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Центральная и Восточная Европа - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Албания, Босния и Герцеговина, Болгария, Венгрия, Македония, Польша, Румыния, Сербия, Черногория, Словакия, Словения, Хорватия, Чешская Республика</p></div></div><div class="t-group-item" id="group-6" data-countries="AM,AZ,BY,GE,KZ,KG,LV,LT,MD,RU,TJ,TM,UZ,UA,EE" data-color="#ecadb6"><div class="t-group-item__label"><div class="t-group-item__mark"> <div class="t-group-item__mark--value" style="background: #ecadb6;"></div></div><span class="t-group-item__title">Россия и СНГ</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Россия и СНГ - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 58’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 6’000’000</span></div><p class="t-group-dropdown__contries">Армения, Азербайджан, Беларусь, Грузия,  Казахстан, Кыргызстан, Латвия, Литва, Молдавия, Россия, Таджикистан, Туркменистан, Узбекистан, Украина, Эстония</p></div></div></div><div class="t-map__main" id="map"></div></div></div></div></div></div></div></section><div class="marquee"> <div class="container"> <div class="marquee__wrapper"> <p class="marquee__description"> <span>Дорогу осилит идущий</span><span>Run the race to win</span><span>千里之行，始於足下</span><span>Ein weg entsteht, wenn man ihn geht</span><span>El camino se hace al andar</span><span>Berjalan sampai ke batas, berlayar sampai ke pulau</span><span>Давс хийвэл уустал, ажил хийвэл дуустал</span><span>한걸음 한걸음이 쌓이면 먼길을 간다</span><span>Cuộc đua tới thành công</span><span>Magsitakbo upang magwagi</span><span>C’est en marchant que se fait le chemin</span></p></div></div></div><section class="ads"> <div class="container"> <div class="ads__wrapper top-line"><h2 class="maps__title title">Объявления</h2><div class="ads__slider"> <div class="swiper-container"> <div class="swiper-wrapper"> <div class="swiper-slide"> <p class="ads__item"> <span>12 марта 2021 года </span><a href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></p></div><div class="swiper-slide"> <p class="ads__item"> <span>12 марта 2021 года </span><a href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></p></div><div class="swiper-slide"> <p class="ads__item"> <span>12 марта 2021 года </span><a href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></p></div></div></div><div class="swiper-controls"><div class="swiper-button-prev"><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></div><div class="swiper-button-next"><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></div></div></div><a class="ads__more more-btn" href="#">СМОТРЕТЬ ВСЕ ОБЪЯВЛЕНИЯ</a></div></div></section><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-start"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Дорогу осилит идущий</p><p>Run the race to win</p><p>千里之行，始於足下</p><p>Ein weg entsteht, wenn man ihn geht</p><p>El camino se hace al andar</p><p>Berjalan sampai ke batas, berlayar sampai ke pulau</p><p>Давс хийвэл уустал, ажил хийвэл дуустал</p><p>한걸음 한걸음이 쌓이면 먼길을 간다</p><p>Cuộc đua tới thành công</p><p>Magsitakbo upang magwagi</p><p>C’est en marchant que se fait le chemin</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><script src="https://cdn.amcharts.com/lib/4/core.js"></script><script src="https://cdn.amcharts.com/lib/4/maps.js"></script><script src="https://cdn.amcharts.com/lib/4/geodata/worldHigh.js"></script><script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>
