src/pages/reinsurance.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - Перестрахование
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper 
    
            //- heading
            .heading 
                .container 
                    h1.heading-title Russian Re is a Specialized Property/Energy/Engineering Underwriter 
                    .content.heading__content 
                        p Руководство уделяет большое внимание обеспечению финансовой прозрачности компании и автоматизации всего документооборота. Ежегодно в компании проводится аудит финансовой отчетности с соответствии с российскими и международными стандартами.
            
            //- information
            section(class="information information--mt")
                div(class="container") 
                    div(class="row") 
                        div(class="col-12 mb-4")
                            div(class="information__item top-line top-line--dark top-line--no-hover")
                                div(class="information__body") 
                                    h2(class="information__title title") Portfolio structure by lines of businesses
                                    .structure-lines
                                        .structure-lines__wrapper 
                                            .structure-lines__item.structure-lines__item--main(style="width: 80%;") 
                                                .structure-lines__block
                                                span.structure-lines__value >90 %
                                                p.structure-lines__description. 
                                                    Property <br>
                                                    Energy <br>
                                                    Engineering
                                            .structure-lines__item(style="width: 20%;") 
                                                .structure-lines__block 
                                                span.structure-lines__value <10 %
                                                p.structure-lines__description. 
                                                    Motor<br>
                                                    SPPM<br>
                                                    Other
                        div(class="col-md-6 col-12 mb-4")  
                            div(class="information__item top-line top-line--dark top-line--no-hover")
                                div(class="information__body") 
                                    h2(class="information__title title") Portfolio structure by types of contracts
                                    .circle-charts
                                        .circle-charts__wrapper 
                                            img(src="img/dist/circle-charts-01.svg", alt="#")
                                        .circle-charts__legend
                                            ul.circle-charts__list 
                                                li 
                                                    span(style="background: #E3D5C0;")  
                                                    p <b>60%</b> Obligatory
                                                li 
                                                    span(style="background: #E9E3DA;") 
                                                    p <b>40%</b> Facultative
                        div(class="col-md-6 col-12 mb-4")
                            div(class="information__item top-line top-line--dark top-line--no-hover")
                                div(class="information__body") 
                                    h2(class="information__title title") Portfolio structure by territories
                                    .circle-charts
                                        .circle-charts__wrapper 
                                            img(src="img/dist/circle-charts-02.svg", alt="#")
                                        .circle-charts__legend
                                            ul.circle-charts__list 
                                                li 
                                                    span(style="background: #E3D5C0;")  
                                                    p <b>60%</b> Russia and CIS
                                                li 
                                                    span(style="background: #E9E3DA;")  
                                                    p <b>40%</b> Overseas
                        div(class="col-12 mb-4")
                            div(class="information__item top-line top-line--dark top-line--no-hover")
                                div(class="information__body") 
                                    h2(class="information__title title") Retentions by lines of businesses
                                    .retentions-lines
                                        .retentions-lines__wrapper 
                                            .retentions-lines__item
                                                .retentions-lines__left 
                                                    span.retentions-lines__title Domestic
                                                    .retentions-lines__block(style="width: 90%;") 
                                                    span.retentions-lines__value 58 000 000 EUR
                                                .retentions-lines__center
                                                    span.retentions-lines__name Facultative
                                                .retentions-lines__right
                                                    span.retentions-lines__title Overseas
                                                    .retentions-lines__block(style="width: 35%;") 
                                                    span.retentions-lines__value EUR 20 000 000
                                            .retentions-lines__item
                                                .retentions-lines__left 
                                                    .retentions-lines__block(style="width: 25%;") 
                                                    span.retentions-lines__value 6 000 000 EUR
                                                .retentions-lines__center
                                                    span.retentions-lines__name Treaty
                                                .retentions-lines__right
                                                    .retentions-lines__block(style="width: 12%;") 
                                                    span.retentions-lines__value EUR 2 000 000
                                            .retentions-lines__item 
                                                .retentions-lines__left 
                                                    a.documents-btn.retentions-lines__btn(href="#")  
                                                        span.documents-btn__name Название документа.pdf
                                                        svg(class="documents-btn__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-file")
                                                .retentions-lines__center.retentions-lines__center--empty
                                                .retentions-lines__right
                                                    a.documents-btn.retentions-lines__btn(href="#")  
                                                        svg(class="documents-btn__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-file")
                                                        span.documents-btn__name Название документа.pdf
                        div(class="col-12 mb-4")
                            div(class="information__item top-line top-line--dark top-line--no-hover")
                                div(class="information__body") 
                                    h2(class="information__title title") Название блока 
                                    .t-map
                                        .t-map__groups
                                            .t-group-item#group-1(data-countries="BD,VN,CN,HK,MO,LA,KH,IN,ID,MY,MV,MN,NP,PK,SG,TW,LK,PH,KR", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark 
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA;")
                                                    span.t-group-item__title Азия
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Азия - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Бангладеш, Вьетнам, Китай, Гонконг, Макао, Лаос, Камбоджа, Индия, Индонезия, Малайзия, Мальдивы, Монголия, Непал, Пакистан,  Сингапур, Тайвань, Тайланд, Шри-Ланка, Филиппины, Южная Корея
                                            .t-group-item#group-2(data-countries="ET,KE,MU,NG,TZ,UG,ZA", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Африка
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Африка - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Эфиопия, Кения, Маврикий, Нигерия, Танзания, Уганда, Южно-Африканская Республика
                                            .t-group-item#group-3(data-countries="AR,BR,BO,GT,HN,DO,CO,CR,MX,NI,PA,PY,PE,SV,TT,UY,CL,EC,JM", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Латинская Америка
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Латинская Америка - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Аргентина, Бразилия, Боливия,  Гватемала, Гондурас, Доминиканская Республика, Колумбия, Коста Рика, Мексика, Никарагуа, Панама, Парагвай, Перу, Пуерто Рико, Сальвадор, Тринидад и Тобаго, Уругвай, Чили, Эквадор, Ямайка
                                            .t-group-item#group-4(data-countries="DZ,BH,EG,IL,JO,QA,KW,LB,MA,AE,OM,SA,TN", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Регион МЕНА
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Регион МЕНА - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Алжир, Бахрейн, Египет, Израиль, Иордания, Катар, Кувейт, Ливан, Марокко,  ОАЭ, Оман, Саудовская Аравия, Тунис 
                                            .t-group-item#group-5(data-countries="AL,BA,BG,HU,MK,PL,RO,RS,ME,SK,SI,HR,CZ", data-color="#FCEAEA")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 34.5%; background: #FCEAEA")
                                                    span.t-group-item__title Центральная и Восточная Европа
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Центральная и Восточная Европа - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 20’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 2’000’000
                                                    p.t-group-dropdown__contries Албания, Босния и Герцеговина, Болгария, Венгрия, Македония, Польша, Румыния, Сербия, Черногория, Словакия, Словения, Хорватия, Чешская Республика
                                            .t-group-item#group-6(data-countries="AM,AZ,BY,GE,KZ,KG,LV,LT,MD,RU,TJ,TM,UZ,UA,EE", data-color="#E1EBFF")
                                                .t-group-item__label
                                                    .t-group-item__mark
                                                        .t-group-item__mark--value(style="width: 100%; background: #E1EBFF")
                                                    span.t-group-item__title Россия и СНГ
                                                .t-group-item__dropdown.t-group-dropdown 
                                                    span.t-group-dropdown__name Россия и СНГ - емкости
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ФАКУЛЬТАТИВ
                                                        span.t-group-dropdown__text EUR 58’000’000
                                                    .t-group-dropdown__inner 
                                                        span.t-group-dropdown__text ОБЛИГАТОР
                                                        span.t-group-dropdown__text EUR 6’000’000
                                                    p.t-group-dropdown__contries Армения, Азербайджан, Беларусь, Грузия,  Казахстан, Кыргызстан, Латвия, Литва, Молдавия, Россия, Таджикистан, Туркменистан, Узбекистан, Украина, Эстония  
                                        .t-map__main#map
                        div(class="col-12 mb-4")
                            div(class="information__item top-line top-line--dark top-line--no-hover")
                                div(class="information__body") 
                                    h2(class="information__title title") Добро пожаловать! 
                                    img(src="img/dist/command-img.jpg", alt="Команда", class="information__img")
                                div(class="information__bottom") 
                                    a(href="#", class="information__btn information__btn--bottom btn") 
                                        span Департамент андеррайтинга
                                        svg.btn__icon
                                            use(xlink:href="img/dist/sprite.svg#icon-arrow-more")

            //- nav block
            include includes/nav-block.pug
            
            //- footer
            include includes/footer.pug

        //- scripts
        script(src='https://cdn.amcharts.com/lib/4/core.js')
        script(src='https://cdn.amcharts.com/lib/4/maps.js')
        script(src='https://cdn.amcharts.com/lib/4/geodata/worldHigh.js')
        script(src='https://cdn.amcharts.com/lib/4/themes/animated.js')
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')

docs/reinsurance.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - Перестрахование</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper"> <div class="heading"> <div class="container"> <h1 class="heading-title">Russian Re is a Specialized Property/Energy/Engineering Underwriter </h1><div class="content heading__content"> <p>Руководство уделяет большое внимание обеспечению финансовой прозрачности компании и автоматизации всего документооборота. Ежегодно в компании проводится аудит финансовой отчетности с соответствии с российскими и международными стандартами.</p></div></div></div><section class="information information--mt"><div class="container"> <div class="row"> <div class="col-12 mb-4"><div class="information__item top-line top-line--dark top-line--no-hover"><div class="information__body"> <h2 class="information__title title">Portfolio structure by lines of businesses</h2><div class="structure-lines"><div class="structure-lines__wrapper"> <div class="structure-lines__item structure-lines__item--main" style="width: 80%;"> <div class="structure-lines__block"></div><span class="structure-lines__value">>90 %</span><p class="structure-lines__description">Property <br>
Energy <br>
Engineering</p></div><div class="structure-lines__item" style="width: 20%;"> <div class="structure-lines__block"> </div><span class="structure-lines__value"><10 %</span><p class="structure-lines__description">Motor<br>
SPPM<br>
Other</p></div></div></div></div></div></div><div class="col-md-6 col-12 mb-4"> <div class="information__item top-line top-line--dark top-line--no-hover"><div class="information__body"> <h2 class="information__title title">Portfolio structure by types of contracts</h2><div class="circle-charts"><div class="circle-charts__wrapper"> <img src="img/dist/circle-charts-01.svg" alt="#"></div><div class="circle-charts__legend"><ul class="circle-charts__list"> <li> <span style="background: #E3D5C0;"> </span><p><b>60%</b> Obligatory</p></li><li> <span style="background: #E9E3DA;"> </span><p><b>40%</b> Facultative</p></li></ul></div></div></div></div></div><div class="col-md-6 col-12 mb-4"><div class="information__item top-line top-line--dark top-line--no-hover"><div class="information__body"> <h2 class="information__title title">Portfolio structure by territories</h2><div class="circle-charts"><div class="circle-charts__wrapper"> <img src="img/dist/circle-charts-02.svg" alt="#"></div><div class="circle-charts__legend"><ul class="circle-charts__list"> <li> <span style="background: #E3D5C0;"> </span><p><b>60%</b> Russia and CIS</p></li><li> <span style="background: #E9E3DA;"> </span><p><b>40%</b> Overseas</p></li></ul></div></div></div></div></div><div class="col-12 mb-4"><div class="information__item top-line top-line--dark top-line--no-hover"><div class="information__body"> <h2 class="information__title title">Retentions by lines of businesses</h2><div class="retentions-lines"><div class="retentions-lines__wrapper"> <div class="retentions-lines__item"><div class="retentions-lines__left"> <span class="retentions-lines__title">Domestic</span><div class="retentions-lines__block" style="width: 90%;"> </div><span class="retentions-lines__value">58 000 000 EUR</span></div><div class="retentions-lines__center"><span class="retentions-lines__name">Facultative</span></div><div class="retentions-lines__right"><span class="retentions-lines__title">Overseas</span><div class="retentions-lines__block" style="width: 35%;"> </div><span class="retentions-lines__value">EUR 20 000 000</span></div></div><div class="retentions-lines__item"><div class="retentions-lines__left"> <div class="retentions-lines__block" style="width: 25%;"> </div><span class="retentions-lines__value">6 000 000 EUR</span></div><div class="retentions-lines__center"><span class="retentions-lines__name">Treaty</span></div><div class="retentions-lines__right"><div class="retentions-lines__block" style="width: 12%;"> </div><span class="retentions-lines__value">EUR 2 000 000</span></div></div><div class="retentions-lines__item"> <div class="retentions-lines__left"> <a class="documents-btn retentions-lines__btn" href="#"> <span class="documents-btn__name">Название документа.pdf</span><svg class="documents-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg></a></div><div class="retentions-lines__center retentions-lines__center--empty"></div><div class="retentions-lines__right"><a class="documents-btn retentions-lines__btn" href="#"> <svg class="documents-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents-btn__name">Название документа.pdf</span></a></div></div></div></div></div></div></div><div class="col-12 mb-4"><div class="information__item top-line top-line--dark top-line--no-hover"><div class="information__body"> <h2 class="information__title title">Название блока </h2><div class="t-map"><div class="t-map__groups"><div class="t-group-item" id="group-1" data-countries="BD,VN,CN,HK,MO,LA,KH,IN,ID,MY,MV,MN,NP,PK,SG,TW,LK,PH,KR" data-color="#FCEAEA"><div class="t-group-item__label"><div class="t-group-item__mark"> <div class="t-group-item__mark--value" style="width: 34.5%; background: #FCEAEA;"></div></div><span class="t-group-item__title">Азия</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Азия - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Бангладеш, Вьетнам, Китай, Гонконг, Макао, Лаос, Камбоджа, Индия, Индонезия, Малайзия, Мальдивы, Монголия, Непал, Пакистан,  Сингапур, Тайвань, Тайланд, Шри-Ланка, Филиппины, Южная Корея</p></div></div><div class="t-group-item" id="group-2" data-countries="ET,KE,MU,NG,TZ,UG,ZA" data-color="#FCEAEA"><div class="t-group-item__label"><div class="t-group-item__mark"><div class="t-group-item__mark--value" style="width: 34.5%; background: #FCEAEA"></div></div><span class="t-group-item__title">Африка</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Африка - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Эфиопия, Кения, Маврикий, Нигерия, Танзания, Уганда, Южно-Африканская Республика</p></div></div><div class="t-group-item" id="group-3" data-countries="AR,BR,BO,GT,HN,DO,CO,CR,MX,NI,PA,PY,PE,SV,TT,UY,CL,EC,JM" data-color="#FCEAEA"><div class="t-group-item__label"><div class="t-group-item__mark"><div class="t-group-item__mark--value" style="width: 34.5%; background: #FCEAEA"></div></div><span class="t-group-item__title">Латинская Америка</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Латинская Америка - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Аргентина, Бразилия, Боливия,  Гватемала, Гондурас, Доминиканская Республика, Колумбия, Коста Рика, Мексика, Никарагуа, Панама, Парагвай, Перу, Пуерто Рико, Сальвадор, Тринидад и Тобаго, Уругвай, Чили, Эквадор, Ямайка</p></div></div><div class="t-group-item" id="group-4" data-countries="DZ,BH,EG,IL,JO,QA,KW,LB,MA,AE,OM,SA,TN" data-color="#FCEAEA"><div class="t-group-item__label"><div class="t-group-item__mark"><div class="t-group-item__mark--value" style="width: 34.5%; background: #FCEAEA"></div></div><span class="t-group-item__title">Регион МЕНА</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Регион МЕНА - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Алжир, Бахрейн, Египет, Израиль, Иордания, Катар, Кувейт, Ливан, Марокко,  ОАЭ, Оман, Саудовская Аравия, Тунис </p></div></div><div class="t-group-item" id="group-5" data-countries="AL,BA,BG,HU,MK,PL,RO,RS,ME,SK,SI,HR,CZ" data-color="#FCEAEA"><div class="t-group-item__label"><div class="t-group-item__mark"><div class="t-group-item__mark--value" style="width: 34.5%; background: #FCEAEA"></div></div><span class="t-group-item__title">Центральная и Восточная Европа</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Центральная и Восточная Европа - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 20’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 2’000’000</span></div><p class="t-group-dropdown__contries">Албания, Босния и Герцеговина, Болгария, Венгрия, Македония, Польша, Румыния, Сербия, Черногория, Словакия, Словения, Хорватия, Чешская Республика</p></div></div><div class="t-group-item" id="group-6" data-countries="AM,AZ,BY,GE,KZ,KG,LV,LT,MD,RU,TJ,TM,UZ,UA,EE" data-color="#E1EBFF"><div class="t-group-item__label"><div class="t-group-item__mark"><div class="t-group-item__mark--value" style="width: 100%; background: #E1EBFF"></div></div><span class="t-group-item__title">Россия и СНГ</span></div><div class="t-group-item__dropdown t-group-dropdown"> <span class="t-group-dropdown__name">Россия и СНГ - емкости</span><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ФАКУЛЬТАТИВ</span><span class="t-group-dropdown__text">EUR 58’000’000</span></div><div class="t-group-dropdown__inner"> <span class="t-group-dropdown__text">ОБЛИГАТОР</span><span class="t-group-dropdown__text">EUR 6’000’000</span></div><p class="t-group-dropdown__contries">Армения, Азербайджан, Беларусь, Грузия,  Казахстан, Кыргызстан, Латвия, Литва, Молдавия, Россия, Таджикистан, Туркменистан, Узбекистан, Украина, Эстония  </p></div></div></div><div class="t-map__main" id="map"></div></div></div></div></div><div class="col-12 mb-4"><div class="information__item top-line top-line--dark top-line--no-hover"><div class="information__body"> <h2 class="information__title title">Добро пожаловать! </h2><img class="information__img" src="img/dist/command-img.jpg" alt="Команда"></div><div class="information__bottom"> <a class="information__btn information__btn--bottom btn" href="#"> <span>Департамент андеррайтинга</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a></div></div></div></div></div></section><div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-start"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Дорогу осилит идущий</p><p>Run the race to win</p><p>千里之行，始於足下</p><p>Ein weg entsteht, wenn man ihn geht</p><p>El camino se hace al andar</p><p>Berjalan sampai ke batas, berlayar sampai ke pulau</p><p>Давс хийвэл уустал, ажил хийвэл дуустал</p><p>한걸음 한걸음이 쌓이면 먼길을 간다</p><p>Cuộc đua tới thành công</p><p>Magsitakbo upang magwagi</p><p>C’est en marchant que se fait le chemin</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><script src="https://cdn.amcharts.com/lib/4/core.js"></script><script src="https://cdn.amcharts.com/lib/4/maps.js"></script><script src="https://cdn.amcharts.com/lib/4/geodata/worldHigh.js"></script><script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>
