src/pages/search-page.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - Поисковый запрос
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper.search-page 
        
            //- search page top
            .container 
                span.search-page__help Результат поиска
                form.search-page__form 
                    input(type="text", class="search-page__input input", placeholder="Поисковый запрос")

            //- sticky content
            .sticky
                //- anchors
                .anchors
                    .container 
                        ul.anchors__list 
                            li.anchors__item
                                a.anchors__link.nav-link(href="#") Все (29)
                            li.anchors__item 
                                a.anchors__link.nav-link(href="#") Документы (9)
                            li.anchors__item 
                                a.anchors__link.nav-link(href="#") Сотрудники (12)
                            li.anchors__item
                                a.anchors__link.nav-link(href="#") Объявления (8)
                
                //- search page content
                .search-page__wrap
                    .container 
                        .search-page__wrapper.section-bordered 
                            .search-page__inner 
                                h2.search-page__title Документы
                                a.search-page__link(href="#") СМОТРЕТЬ ВСЕ
                            .documents.documents--white
                                    .documents__wrapper 
                                        a.documents__item(href="#")  
                                            .documents__group 
                                                svg(class="documents__icon")
                                                    use(xlink:href="img/dist/sprite.svg#icon-file")
                                                span.documents__name Название документа.pdf
                                            span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                            span.documents__text Автор: Сергей Борисов
                                        a.documents__item(href="#")  
                                            .documents__group 
                                                svg(class="documents__icon")
                                                    use(xlink:href="img/dist/sprite.svg#icon-link")
                                                span.documents__name Ссылка на страницу
                                            span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                            span.documents__text http://www.russianre.ru/finance_rep/ra...
                                        a.documents__item(href="#")  
                                            .documents__group 
                                                svg(class="documents__icon")
                                                    use(xlink:href="img/dist/sprite.svg#icon-link")
                                                span.documents__name Ссылка на страницу
                                            span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                            span.documents__text http://www.russianre.ru/finance_rep/ra...
                                        a.documents__item(href="#")  
                                            .documents__group 
                                                svg(class="documents__icon")
                                                    use(xlink:href="img/dist/sprite.svg#icon-file")
                                                span.documents__name Название документа.pdf
                                            span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                            span.documents__text Автор: Сергей Борисов
                                        a.documents__item(href="#")  
                                            .documents__group 
                                                svg(class="documents__icon")
                                                    use(xlink:href="img/dist/sprite.svg#icon-file")
                                                span.documents__name Название документа.pdf
                                            span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                            span.documents__text Автор: Сергей Борисов
                                    a.documents__btn.nav-btn.nav-btn--dark(href="#")
                                        span ПЕРЕЙТИ В РАЗДЕЛ «Раскрытие информации»
                                        svg
                                            use(xlink:href="img/dist/sprite.svg#icon-arrow-right")
                        
                        .search-page__wrapper.section-bordered
                            .search-page__inner 
                                h2.search-page__title Сотрудники
                                a.search-page__link(href="#") СМОТРЕТЬ ВСЕ
                            .team
                                .row 
                                    .col-lg-3.col-md-4.col-12.mb-5
                                        a.team__item(href="#", data-toggle="modal", data-target="#exampleModal")
                                            .team__img
                                                .team__img--inner
                                                    img(src="img/dist/ava.png", alt="Андрей Поляков")
                                            .team__body 
                                                span.team__name Андрей Поляков
                                                span.team__position Должность сотрудника
                                    .col-lg-3.col-md-4.col-12.mb-5
                                        a.team__item(href="#", data-toggle="modal", data-target="#exampleModal")
                                            .team__img 
                                                .team__img--inner
                                                    img(src="img/dist/ava.png", alt="Андрей Поляков")
                                            .team__body 
                                                span.team__name Андрей Поляков
                                                span.team__position Должность сотрудника
                                    .col-lg-3.col-md-4.col-12.mb-5
                                        a.team__item(href="#", data-toggle="modal", data-target="#exampleModal")
                                            .team__img 
                                                .team__img--inner
                                                    img(src="img/dist/ava.png", alt="Андрей Поляков")
                                            .team__body 
                                                span.team__name Андрей Поляков
                                                span.team__position Должность сотрудника
                                    .col-lg-3.col-md-4.col-12.mb-5 
                                        a.team__item(href="#", data-toggle="modal", data-target="#exampleModal")
                                            .team__img 
                                                .team__img--inner
                                                    img(src="img/dist/ava.png", alt="Андрей Поляков")
                                            .team__body 
                                                span.team__name Андрей Поляков
                                                span.team__position Должность сотрудника
                        
                        .search-page__wrapper.section-bordered
                            .search-page__inner 
                                h2.search-page__title Объявления
                                a.search-page__link(href="#") СМОТРЕТЬ ВСЕ
                            .ads-list
                                .ads-list__wrapper 
                                    .ads-list__item 
                                        span.ads-list__date 21 марта 2021 года
                                        .ads-list__body 
                                            .ads-list__group 
                                                a.ads-list__title(href="ads-page.html") Заголовок объявления
                                                span.ads-list__date.ads-list__date--mobile 21 марта 2021 года
                                                .content.ads-list__content 
                                                    p Offers a full range of property and casualty reinsurance products on either a direct or brokered basis. Our experienced and knowledgeable underwriters perform an in-depth analysis that enables us to use our capacity on many different types of structures and risk classes. 
                                            a.ads-list__img(href="ads-page.html")
                                                img(src="img/dist/image-ads.png", alt="Заголовок объявления")
                                    .ads-list__item 
                                        span.ads-list__date 21 марта 2021 года
                                        .ads-list__body 
                                            .ads-list__group 
                                                a.ads-list__title(href="ads-page.html") Заголовок объявления
                                                span.ads-list__date.ads-list__date--mobile 21 марта 2021 года
                                                .content.ads-list__content 
                                                    p Offers a full range of property and casualty reinsurance products on either a direct or brokered basis. Our experienced and knowledgeable underwriters perform an in-depth analysis that enables us to use our capacity on many different types of structures and risk classes. 
                                    .ads-list__item 
                                        span.ads-list__date 21 марта 2021 года
                                        .ads-list__body 
                                            .ads-list__group 
                                                a.ads-list__title(href="ads-page.html") Заголовок объявления 
                                                span.ads-list__date.ads-list__date--mobile 21 марта 2021 года
            
            //- nav block
            include includes/nav-block.pug
            
            //- footer
            include includes/footer.pug

        //- scripts
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')

src/search-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - Поисковый запрос</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper search-page"> <div class="container"> <span class="search-page__help">Результат поиска</span><form class="search-page__form"> <input class="search-page__input input" type="text" placeholder="Поисковый запрос" value="Поисковый запрос"></form></div><div class="sticky"><div class="anchors"><div class="container"> <ul class="anchors__list"> <li class="anchors__item"><a class="anchors__link nav-link active" href="#">Все (29)</a></li><li class="anchors__item"> <a class="anchors__link nav-link" href="#">Документы (9)</a></li><li class="anchors__item"> <a class="anchors__link nav-link" href="#">Сотрудники (12)</a></li><li class="anchors__item"><a class="anchors__link nav-link" href="#">Объявления (8)</a></li></ul></div></div><div class="search-page__wrap"><div class="container"> <div class="search-page__wrapper section-bordered"> <div class="search-page__inner"> <h2 class="search-page__title">Документы</h2><a class="search-page__link" href="#">СМОТРЕТЬ ВСЕ</a></div><div class="documents documents--white"><div class="documents__wrapper"> <a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents__name">Название документа.pdf</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">Автор: Сергей Борисов</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-link"></use></svg><span class="documents__name">Ссылка на страницу</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">http://www.russianre.ru/finance_rep/ra...</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-link"></use></svg><span class="documents__name">Ссылка на страницу</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">http://www.russianre.ru/finance_rep/ra...</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents__name">Название документа.pdf</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">Автор: Сергей Борисов</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents__name">Название документа.pdf</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">Автор: Сергей Борисов</span></a></div><a class="documents__btn nav-btn nav-btn--dark" href="#"><span>ПЕРЕЙТИ В РАЗДЕЛ «Раскрытие информации»</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></div></div><div class="search-page__wrapper section-bordered"><div class="search-page__inner"> <h2 class="search-page__title">Сотрудники</h2><a class="search-page__link" href="#">СМОТРЕТЬ ВСЕ</a></div><div class="team"><div class="row"> <div class="col-lg-3 col-md-4 col-12 mb-5"><a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"><div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"><a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"><a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"> <a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div></div></div></div><div class="search-page__wrapper section-bordered"><div class="search-page__inner"> <h2 class="search-page__title">Объявления</h2><a class="search-page__link" href="#">СМОТРЕТЬ ВСЕ</a></div><div class="ads-list"><div class="ads-list__wrapper"> <div class="ads-list__item"> <span class="ads-list__date">21 марта 2021 года</span><div class="ads-list__body"> <div class="ads-list__group"> <a class="ads-list__title" href="ads-page.html">Заголовок объявления</a><span class="ads-list__date ads-list__date--mobile">21 марта 2021 года</span><div class="content ads-list__content"> <p>Offers a full range of property and casualty reinsurance products on either a direct or brokered basis. Our experienced and knowledgeable underwriters perform an in-depth analysis that enables us to use our capacity on many different types of structures and risk classes. </p></div></div><a class="ads-list__img" href="ads-page.html"><img src="img/dist/image-ads.png" alt="Заголовок объявления"></a></div></div><div class="ads-list__item"> <span class="ads-list__date">21 марта 2021 года</span><div class="ads-list__body"> <div class="ads-list__group"> <a class="ads-list__title" href="ads-page.html">Заголовок объявления</a><span class="ads-list__date ads-list__date--mobile">21 марта 2021 года</span><div class="content ads-list__content"> <p>Offers a full range of property and casualty reinsurance products on either a direct or brokered basis. Our experienced and knowledgeable underwriters perform an in-depth analysis that enables us to use our capacity on many different types of structures and risk classes. </p></div></div></div></div><div class="ads-list__item"> <span class="ads-list__date">21 марта 2021 года</span><div class="ads-list__body"> <div class="ads-list__group"> <a class="ads-list__title" href="ads-page.html">Заголовок объявления </a><span class="ads-list__date ads-list__date--mobile">21 марта 2021 года</span></div></div></div></div></div></div></div></div></div><div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-start"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Дорогу осилит идущий</p><p>Run the race to win</p><p>千里之行，始於足下</p><p>Ein weg entsteht, wenn man ihn geht</p><p>El camino se hace al andar</p><p>Berjalan sampai ke batas, berlayar sampai ke pulau</p><p>Давс хийвэл уустал, ажил хийвэл дуустал</p><p>한걸음 한걸음이 쌓이면 먼길을 간다</p><p>Cuộc đua tới thành công</p><p>Magsitakbo upang magwagi</p><p>C’est en marchant que se fait le chemin</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>
