src/team.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - Наша команда</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper"> <div class="heading"> <div class="container"> <h1>Наша команда</h1></div></div><div class="team"><div class="container"> <div class="team__wrapper section-bordered"> <div class="team__list"><div class="row"> <div class="col-lg-3 col-md-4 col-12 mb-5"><a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"><div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"><a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"><a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"> <a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"> <a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"> <a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"> <a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div><div class="col-lg-3 col-md-4 col-12 mb-5"> <a class="team__item" href="#" data-toggle="modal" data-target="#exampleModal"><div class="team__img"> <div class="team__img--inner"><img src="img/dist/ava.png" alt="Андрей Поляков"></div></div><div class="team__body"> <span class="team__name">Андрей Поляков</span><span class="team__position">Должность сотрудника</span></div></a></div></div></div></div></div></div><div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-start"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Дорогу осилит идущий</p><p>Run the race to win</p><p>千里之行，始於足下</p><p>Ein weg entsteht, wenn man ihn geht</p><p>El camino se hace al andar</p><p>Berjalan sampai ke batas, berlayar sampai ke pulau</p><p>Давс хийвэл уустал, ажил хийвэл дуустал</p><p>한걸음 한걸음이 쌓이면 먼길을 간다</p><p>Cuộc đua tới thành công</p><p>Magsitakbo upang magwagi</p><p>C’est en marchant que se fait le chemin</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><button class="modal__close" data-dismiss="modal" aria-label="Закрыть"> <svg class="modal__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button><div class="modal__wrapper"> <div class="modal__img"> <img src="img/dist/ava.png" alt="Андрей Поляков"></div><div class="modal__content"> <h3 class="modal__title">Андрей Поляков</h3><span class="modal__position">Должность сотрудника</span><a class="modal__link" href="mailto:emukhina@russianre.ru">emukhina@russianre.ru</a><a class="modal__link" href="tel:+79154433322">+7 915 443 33 22</a></div></div></div></div></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>

src/pages/team.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - Наша команда
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper 
    
            //- heading
            .heading 
                .container 
                    h1 Наша команда
                    .content.heading__content 
                        p Руководство уделяет большое внимание обеспечению финансовой прозрачности компании и автоматизации всего документооборота. Ежегодно в компании проводится аудит финансовой отчетности с соответствии с российскими и международными стандартами.
            
            //- team
            .team
                .container 
                    .team__wrapper.section-bordered 
                        select.select.team__select
                            option(value="0") Все сотрудники 
                            option(value="1") Название отдела
                            option(value="2") Название отдела
                            option(value="3") Название отдела
                            option(value="4") Название отдела
                            option(value="5") Название отдела
                            option(value="6") Название отдела
                        </select>
                        .team__list
                            .row 
                                .col-lg-3.col-md-4.col-12.mb-5
                                    a.team__item(href="#")
                                        .team__img
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                                .col-lg-3.col-md-4.col-12.mb-5
                                    a.team__item(href="#")
                                        .team__img 
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                                .col-lg-3.col-md-4.col-12.mb-5
                                    a.team__item(href="#")
                                        .team__img 
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                                .col-lg-3.col-md-4.col-12.mb-5 
                                    a.team__item(href="#")
                                        .team__img 
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                                .col-lg-3.col-md-4.col-12.mb-5 
                                    a.team__item(href="#")
                                        .team__img 
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                                .col-lg-3.col-md-4.col-12.mb-5 
                                    a.team__item(href="#")
                                        .team__img 
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                                .col-lg-3.col-md-4.col-12.mb-5 
                                    a.team__item(href="#")
                                        .team__img 
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                                .col-lg-3.col-md-4.col-12.mb-5 
                                    a.team__item(href="#")
                                        .team__img 
                                            .team__img--inner
                                                img(src="img/dist/ava.png", alt="Андрей Поляков")
                                        .team__body 
                                            span.team__name Андрей Поляков
                                            span.team__position Должность сотрудника
                        
            
            //- nav block
            include includes/nav-block.pug
            
            //- footer
            include includes/footer.pug
        
        //- scripts
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')
