src/pages/text-page.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Русское Перестраховочное Общество - Заголовок страницы
        //- styles
        link(rel="stylesheet", href="css/vendor.min.css")
        link(rel="stylesheet", href="css/app.min.css")
    body(data-spy="scroll")
        //- header
        include includes/header.pug

        //- wrapper
        .wrapper 
    
            //- heading
            .heading 
                .container 
                    a.heading__link(href="index.html") Родительская страница
                    h1 Заголовок страницы
                    .content.heading__content 
                        p Руководство уделяет большое внимание обеспечению финансовой прозрачности компании и автоматизации всего документооборота. Ежегодно в компании проводится аудит финансовой отчетности с соответствии с российскими и международными стандартами.

                //- articles
                .articles 
                    .container 
                        .articles__wrapper
                            .articles__item
                                .articles__left 
                                    .articles-nav#anchors-list
                                        .articles-nav__block 
                                            h3.articles-nav__title Раздел
                                            ul.articles-nav__list 
                                                li.articles-nav__item 
                                                    a.articles-nav__link.nav-link(href="#section-1") Подраздел
                                                li.articles-nav__item 
                                                    a.articles-nav__link.nav-link(href="#section-2") Подраздел
                                                li.articles-nav__item 
                                                    a.articles-nav__link.nav-link(href="#section-3") Подраздел
                                        .articles-nav__block 
                                            h3.articles-nav__title Раздел
                                            ul.articles-nav__list 
                                                li.articles-nav__item 
                                                    a.articles-nav__link.nav-link(href="#section-4") Подраздел
                                                li.articles-nav__item 
                                                    a.articles-nav__link.nav-link(href="#section-5") Подраздел
                                                li.articles-nav__item 
                                                    a.articles-nav__link.nav-link(href="#section-6") Подраздел
                                .articles__right
                                    .content 
                                        h2#section-1 Заголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        h3 Подзаголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        .image-block
                                            img(src="img/dist/image.png", alt="Изображение")
                                            span Подпись
                                        .image-block
                                            iframe(src="https://www.youtube.com/embed/qRTVg8HHzUo", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen) 
                                            span Подпись
                                        blockquote.content-quote Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.
                                        a(href="#", class="btn btn--white") 
                                            span.btn__title Переход на внутреннюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white btn--icon-angle") 
                                            span.btn__title Переход на внешнюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white" download) 
                                            span.btn__title Скачать файл
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        .documents.documents--white
                                            .documents__wrapper 
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-file")
                                                        span.documents__name Название документа.pdf
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text Автор: Сергей Борисов
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-link")
                                                        span.documents__name Ссылка на страницу
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text http://www.russianre.ru/finance_rep/ra...
                                        h2#section-2 Заголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        h3 Подзаголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        .image-block
                                            img(src="img/dist/image.png", alt="Изображение")
                                            span Подпись
                                        .image-block
                                            iframe(src="https://www.youtube.com/embed/qRTVg8HHzUo", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen) 
                                            span Подпись
                                        blockquote.content-quote Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.
                                        a(href="#", class="btn btn--white") 
                                            span.btn__title Переход на внутреннюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white btn--icon-angle") 
                                            span.btn__title Переход на внешнюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white" download) 
                                            span.btn__title Скачать файл
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        .documents.documents--white
                                            .documents__wrapper 
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-file")
                                                        span.documents__name Название документа.pdf
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text Автор: Сергей Борисов
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-link")
                                                        span.documents__name Ссылка на страницу
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text http://www.russianre.ru/finance_rep/ra...
                                        h2#section-3 Заголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        h3 Подзаголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        .image-block
                                            img(src="img/dist/image.png", alt="Изображение")
                                            span Подпись
                                        .image-block
                                            iframe(src="https://www.youtube.com/embed/qRTVg8HHzUo", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen) 
                                            span Подпись
                                        blockquote.content-quote Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.
                                        a(href="#", class="btn btn--white") 
                                            span.btn__title Переход на внутреннюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white btn--icon-angle") 
                                            span.btn__title Переход на внешнюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white" download) 
                                            span.btn__title Скачать файл
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        .documents.documents--white
                                            .documents__wrapper 
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-file")
                                                        span.documents__name Название документа.pdf
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text Автор: Сергей Борисов
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-link")
                                                        span.documents__name Ссылка на страницу
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text http://www.russianre.ru/finance_rep/ra...
                                        h2#section-4 Заголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        h3 Подзаголовок
                                        p The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.
                                        .image-block
                                            img(src="img/dist/image.png", alt="Изображение")
                                            span Подпись
                                        .image-block
                                            iframe(src="https://www.youtube.com/embed/qRTVg8HHzUo", title="YouTube video player", frameborder="0", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen) 
                                            span Подпись
                                        blockquote.content-quote Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.
                                        a(href="#", class="btn btn--white") 
                                            span.btn__title Переход на внутреннюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white btn--icon-angle") 
                                            span.btn__title Переход на внешнюю страницу
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        a(href="#", class="btn btn--white" download) 
                                            span.btn__title Скачать файл
                                            svg.btn__icon
                                                use(xlink:href="img/dist/sprite.svg#icon-arrow-more")
                                        .documents.documents--white
                                            .documents__wrapper 
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-file")
                                                        span.documents__name Название документа.pdf
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text Автор: Сергей Борисов
                                                a.documents__item(href="#")  
                                                    .documents__group 
                                                        svg(class="documents__icon")
                                                            use(xlink:href="img/dist/sprite.svg#icon-link")
                                                        span.documents__name Ссылка на страницу
                                                    span.documents__text Опубликован: 12 марта 2021 года, 19:00
                                                    span.documents__text http://www.russianre.ru/finance_rep/ra...
                
            //- nav block
            include includes/nav-block.pug
            
            //- footer
            include includes/footer.pug

        //- scripts
        script(src='js/vendor.min.js')
        script(src='js/app.min.js')

src/text-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Русское Перестраховочное Общество - Заголовок страницы</title><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/app.min.css"></head><body data-spy="scroll"><header class="header" id="header"><div class="container"> <div class="header__wrapper header__wrapper--top"><div class="row"><div class="col-lg-3 col-7"><a class="logotype header__logotype" href="index.html"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a></div><div class="col-lg-2 offset-lg-7 col-5"><div class="header__controls"> <a class="visually-impaired header__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg></a><div class="languages header__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></div></div><div class="header__wrapper header__wrapper--bottom"><div class="row mt-3 align-items-center"><div class="col-lg-4 col-8"><h2 class="header__title">ДОРОГУ ОСИЛИТ ИДУЩИЙ</h2></div><div class="col d-flex justify-content-end"><nav class="nav"><ul class="nav__list"><li><a href="about-company.html">О компании</a><ul class="submenu"><li> <a href="about-company.html">О НАС</a></li><li> <a href="history.html">История акционеров</a></li><li> <a href="information-disclosure.html">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="team.html">НАША КОМАНДА</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="team.html">Команда</a></li><li><a href="contacts.html">Контакты</a></li><li><a class="search-btn" href="#">Поиск</a></li></ul></nav><button class="search-btn" aria-label="Поиск"><svg class="search-btn__icon"><use xlink:href="img/dist/sprite.svg#icon-search"></use></svg></button><button class="hamburger" id="hamburger-toggle" aria-label="Меню"><span class="hamburger__inner"></span><span class="hamburger__inner"></span><span class="hamburger__inner"></span></button></div></div></div></div></header><div class="mobile-menu"><ul class="mobile-menu__list"><li><a class="mobile-menu__dropdown" href="#">О компании</a><ul class="mobile-menu__sublist"><li> <a href="#">О нас</a></li><li> <a href="#">История акционеров</a></li><li> <a href="#">Раскрытие информации</a></li><li> <a href="#">Наша команда</a></li></ul></li><li><a href="#">Перестрахование</a></li><li><a href="#">Команда</a></li><li><a href="#">Контакты</a></li></ul><div class="languages languages--md mobile-menu__languages"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div><div class="mobile-menu__quotes"> <p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Давс хийвел уустал, ажил хийвел дуустал</p><p>Run the race to win</p><p>Дорогу осилит идущий</p><p>Run the race to win</p></div></div><div class="header-search"><div class="container"><div class="header-search__top"><form class="header-search__form" action="#"><input class="header-search__input input" type="text" placeholder="ПОИСК ПО САЙТУ"></form><button class="header-search__close" aria-label="Закрыть"><svg class="header-search__close--icon"><use xlink:href="img/dist/sprite.svg#icon-close"></use></svg></button></div><div class="header-search__wrapper"><div class="header-search__list"><div class="header-search__item"><span class="header-search__help">Объявление</span><a class="header-search__link" href="#">Founded back in 1992 the Company nowadays is navigated by our major Shareholders.</a></div><div class="header-search__item"><span class="header-search__help">Документ</span><a class="header-search__link" href="#">Название документа</a></div><div class="header-search__item"><span class="header-search__help">Команда</span><a class="header-search__link" href="#">Андрей Поляков, Генеральный директор компании</a></div></div><a class="header-search__btn" href="#">СМОТРЕТЬ ВСЕ РЕЗУЛЬТАТЫ ПОИСКА</a></div></div></div><div class="overlay"></div><div class="wrapper"> <div class="heading"> <div class="container"> <a class="heading__link" href="index.html">Родительская страница</a><h1>Заголовок страницы</h1><div class="content heading__content"> <p>Руководство уделяет большое внимание обеспечению финансовой прозрачности компании и автоматизации всего документооборота. Ежегодно в компании проводится аудит финансовой отчетности с соответствии с российскими и международными стандартами.</p></div></div><div class="articles"> <div class="container"> <div class="articles__wrapper"><div class="articles__item"><div class="articles__left"> <div class="articles-nav" id="anchors-list"><div class="articles-nav__block"> <h3 class="articles-nav__title">Раздел</h3><ul class="articles-nav__list"> <li class="articles-nav__item"> <a class="articles-nav__link nav-link" href="#section-1">Подраздел</a></li><li class="articles-nav__item"> <a class="articles-nav__link nav-link" href="#section-2">Подраздел</a></li><li class="articles-nav__item"> <a class="articles-nav__link nav-link" href="#section-3">Подраздел</a></li></ul></div><div class="articles-nav__block"> <h3 class="articles-nav__title">Раздел</h3><ul class="articles-nav__list"> <li class="articles-nav__item"> <a class="articles-nav__link nav-link" href="#section-4">Подраздел</a></li><li class="articles-nav__item"> <a class="articles-nav__link nav-link" href="#section-5">Подраздел</a></li><li class="articles-nav__item"> <a class="articles-nav__link nav-link" href="#section-6">Подраздел</a></li></ul></div></div></div><div class="articles__right"><div class="content"> <h2 id="section-1">Заголовок</h2><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><h3>Подзаголовок</h3><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><div class="image-block"><img src="img/dist/image.png" alt="Изображение"><span>Подпись</span></div><div class="image-block"><iframe src="https://www.youtube.com/embed/qRTVg8HHzUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><span>Подпись</span></div><blockquote class="content-quote">Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.</blockquote><a class="btn btn--white" href="#"> <span class="btn__title">Переход на внутреннюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white btn--icon-angle" href="#"> <span class="btn__title">Переход на внешнюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white" href="#" download> <span class="btn__title">Скачать файл</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><div class="documents documents--white"><div class="documents__wrapper"> <a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents__name">Название документа.pdf</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">Автор: Сергей Борисов</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-link"></use></svg><span class="documents__name">Ссылка на страницу</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">http://www.russianre.ru/finance_rep/ra...</span></a></div></div><h2 id="section-2">Заголовок</h2><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><h3>Подзаголовок</h3><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><div class="image-block"><img src="img/dist/image.png" alt="Изображение"><span>Подпись</span></div><div class="image-block"><iframe src="https://www.youtube.com/embed/qRTVg8HHzUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><span>Подпись</span></div><blockquote class="content-quote">Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.</blockquote><a class="btn btn--white" href="#"> <span class="btn__title">Переход на внутреннюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white btn--icon-angle" href="#"> <span class="btn__title">Переход на внешнюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white" href="#" download> <span class="btn__title">Скачать файл</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><div class="documents documents--white"><div class="documents__wrapper"> <a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents__name">Название документа.pdf</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">Автор: Сергей Борисов</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-link"></use></svg><span class="documents__name">Ссылка на страницу</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">http://www.russianre.ru/finance_rep/ra...</span></a></div></div><h2 id="section-3">Заголовок</h2><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><h3>Подзаголовок</h3><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><div class="image-block"><img src="img/dist/image.png" alt="Изображение"><span>Подпись</span></div><div class="image-block"><iframe src="https://www.youtube.com/embed/qRTVg8HHzUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><span>Подпись</span></div><blockquote class="content-quote">Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.</blockquote><a class="btn btn--white" href="#"> <span class="btn__title">Переход на внутреннюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white btn--icon-angle" href="#"> <span class="btn__title">Переход на внешнюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white" href="#" download> <span class="btn__title">Скачать файл</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><div class="documents documents--white"><div class="documents__wrapper"> <a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents__name">Название документа.pdf</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">Автор: Сергей Борисов</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-link"></use></svg><span class="documents__name">Ссылка на страницу</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">http://www.russianre.ru/finance_rep/ra...</span></a></div></div><h2 id="section-4">Заголовок</h2><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><h3>Подзаголовок</h3><p>The history of the Company began in 1992 when the initiative of the team of industry experts to set up a Russian professional  reinsurer was supported  by 32 Insurance companies - members of the Russian Union of  Insurers.  We gave the name Russian Re to the new market player. This name was dreamed of to become the symbol of professionalism and reliability. We clearly realized that it would take us many years to nurture such a company and took this road.</p><div class="image-block"><img src="img/dist/image.png" alt="Изображение"><span>Подпись</span></div><div class="image-block"><iframe src="https://www.youtube.com/embed/qRTVg8HHzUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><span>Подпись</span></div><blockquote class="content-quote">Пример важного текста. This name was dreamed of to become the symbol of professionalism and reliability.</blockquote><a class="btn btn--white" href="#"> <span class="btn__title">Переход на внутреннюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white btn--icon-angle" href="#"> <span class="btn__title">Переход на внешнюю страницу</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><a class="btn btn--white" href="#" download> <span class="btn__title">Скачать файл</span><svg class="btn__icon"><use xlink:href="img/dist/sprite.svg#icon-arrow-more"></use></svg></a><div class="documents documents--white"><div class="documents__wrapper"> <a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-file"></use></svg><span class="documents__name">Название документа.pdf</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">Автор: Сергей Борисов</span></a><a class="documents__item" href="#"> <div class="documents__group"> <svg class="documents__icon"><use xlink:href="img/dist/sprite.svg#icon-link"></use></svg><span class="documents__name">Ссылка на страницу</span></div><span class="documents__text">Опубликован: 12 марта 2021 года, 19:00</span><span class="documents__text">http://www.russianre.ru/finance_rep/ra...</span></a></div></div></div></div></div></div></div></div></div><div class="nav-block"><div class="container"> <div class="nav-block__wrapper top-line"><span class="nav-block__title">Далее</span><ul class="nav-block__list"> <li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>Компания</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>ФИНАНСЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li><li class="nav-block__item"> <a class="nav-block__link nav-btn" href="#"> <span>КОНТАКТЫ</span><svg><use xlink:href="img/dist/sprite.svg#icon-arrow-right"></use></svg></a></li></ul></div></div></div><footer class="footer" id="footer"><div class="container"> <div class="footer__wrapper footer__wrapper--top"><a class="footer__up" href="#"> <span class="footer__up--text">Наверх</span><svg class="footer__up--icon"><use xlink:href="img/dist/sprite.svg#icon-top"></use></svg></a></div><div class="footer__wrapper footer__wrapper--bottom"><div class="row align-items-start"> <div class="col-lg-6 col-md-6 col-12"><div class="footer__block"><a class="logotype footer__logotype" href="#"> <img src="img/dist/logotype.svg" alt="Русское Перестраховочное Общество"></a><div class="footer__quotes"> <p>Дорогу осилит идущий</p><p>Run the race to win</p><p>千里之行，始於足下</p><p>Ein weg entsteht, wenn man ihn geht</p><p>El camino se hace al andar</p><p>Berjalan sampai ke batas, berlayar sampai ke pulau</p><p>Давс хийвэл уустал, ажил хийвэл дуустал</p><p>한걸음 한걸음이 쌓이면 먼길을 간다</p><p>Cuộc đua tới thành công</p><p>Magsitakbo upang magwagi</p><p>C’est en marchant que se fait le chemin</p></div><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div></div></div><div class="col-lg-6 col-md-6 col-12"><ul class="footer__list"> <li> <a href="#">О компании</a></li><li> <a href="#">Перестрахование</a></li><li> <a href="#">Финансы</a></li><li> <a href="#">КОМАНДА</a></li><li> <a href="#">РАСКРЫТИЕ ИНФОРМАЦИИ</a></li><li> <a href="#">ДОКУМЕНТЫ</a></li><li> <a href="#">КОНТАКТЫ</a></li><li> <a href="#">Карта сайта</a></li></ul><a class="visually-impaired footer__btn" href="#"> <svg class="visually-impaired__icon"><use xlink:href="img/dist/sprite.svg#icon-eye-closed"></use></svg><span class="visually-impaired__text">Версия для слабовидящих</span></a></div></div></div><div class="footer__wrapper footer__wrapper--mobile"><div class="footer__group"> <p class="footer__copyright">© 2021 Russian Re</p><a class="footer__copyright" href="#">Правила пользования сайтом</a></div><div class="languages languages--md"><a class="languages__btn languages__btn--active" href="#"> <img src="img/dist/sprite.svg#icon-russia" alt="Русский"></a><a class="languages__btn" href="#"> <img src="img/dist/sprite.svg#icon-english" alt="Английский"></a></div></div></div></footer></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>
